<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
     <ManagedLibs Include="$(MSBuildThisFileDirectory)**\*.dll" />
     <None Include="@(ManagedLibs)">
       <Link>%(FileName)%(Extension)</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <ManagedSymbols Include="$(MSBuildThisFileDirectory)**\*.pdb" />
     <None Include="@(ManagedSymbols)">
       <Link>%(FileName)%(Extension)</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <ManagedExe Include="$(MSBuildThisFileDirectory)**\*.exe" />
     <None Include="@(ManagedExe)">
       <Link>%(FileName)%(Extension)</Link>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>
