# iot-edge-v1

./: .editorconfig  .gitignore  .gitmodules  .jshintrc  CMakeLists.txt  Contributing.md  License.txt  README.md  ThirdPartyNotices.txt  azure-pipelines.yml  dependencies-test.cmake  dependencies.cmake  gatewayFunctions.cmake  global.json  index.html  iotedge-ci.yml  iotedge.yml  libnode.yml  traceability.yml  trademark.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
NuGet/: Microsoft.Azure.Devices.Gateway.Core.nuspec  Microsoft.Azure.Devices.Gateway.Module.Net.nuspec
bindings/: CMakeLists.txt
bindings/dotnetcore/dotnet-core-binding/E2ETestModule/: DotNetE2ETestModule.cs  E2ETestModule.csproj  E2ETestModule.xproj  project.json
bindings/dotnetcore/dotnet-core-binding/E2ETestModule/Properties/: AssemblyInfo.cs
bindings/dotnetcore/dotnet-core-binding/Microsoft.Azure.Devices.Gateway/: Broker.cs  BrokerInterop.cs  DotNetCoreModuleInstance.cs  Gateway.cs  GatewayInterop.cs  IGatewayModule.cs  IGatewayModuleStart.cs  Message.cs  Microsoft.Azure.Devices.Gateway.csproj  Microsoft.Azure.Devices.Gateway.xproj  NetCoreInterop.cs  project.json
bindings/dotnetcore/dotnet-core-binding/Microsoft.Azure.Devices.Gateway/Properties/: AssemblyInfo.cs
bindings/java/gateway-java-binding/: pom.xml
bindings/java/gateway-java-binding/src/main/java/com/microsoft/azure/gateway/core/: Broker.java  GatewayModule.java  IGatewayModule.java  LocalBroker.java  MessageBus.java
bindings/java/gateway-java-binding/src/main/java/com/microsoft/azure/gateway/messaging/: Message.java
bindings/java/gateway-java-binding/src/test/java/tests/unit/com/microsoft/azure/gateway/core/: GatewayModuleTest.java
bindings/java/gateway-java-binding/src/test/java/tests/unit/com/microsoft/azure/gateway/messaging/: MessageTest.java
core/: CMakeLists.txt  azure_iot_gateway_sdkConfig.cmake  valgrind_suppressions.txt
dist_pkgs/NuGet/Content/: Microsoft.Azure.Devices.Gateway.Core.targets  Microsoft.Azure.Devices.Gateway.Module.Net.targets  README.md  module_dev_sample.json
doc/: azure_iot_gateway_snap.md  connecting_to_ble_device_on_intel_edison.md  devbox_setup.md  device_ping.md  docker_how_to.md  getting_started.md  java_devbox_setup.md  java_how_to.md  nodejs_how_to.md  sample_ble.md  sample_dotnet_desktop.md  sample_hello_world.md  sample_simulated_device_cloud_upload.md  sample_uwp.md
jenkins/: inteledison_c.sh  linux_c.sh  osx_c.sh  traceability.cmd  ubuntu-14.04_c.sh  ubuntu1510_c.sh  windows_c.cmd  windows_csharp.cmd  windows_x64_no_remote_modules_c.cmd  windriver_linux_c.sh
modules/: CMakeLists.txt  dependencies.cmake
nuget/: Azure.IoT.Gateway.SDK.Net.nuspec  Azure.IoT.Gateway.SDK.nuspec
proxy/: CMakeLists.txt
samples/: CMakeLists.txt
samples/dotnet_core_module_sample/modules/PrinterModule/: DotNetPrinterModule.cs  PrinterModule.csproj
samples/dotnet_core_module_sample/modules/PrinterModule/Properties/: AssemblyInfo.cs
samples/dotnet_core_module_sample/modules/SensorModule/: SensorModule.csproj  project.json
samples/dotnet_core_module_sample/modules/SensorModule/Properties/: AssemblyInfo.cs
samples/java_sample/java_modules/CoreRuntime/: assembly.xml  pom.xml
samples/java_sample/java_modules/Sensor/: pom.xml
samples/java_sample/java_modules/Sensor/src/main/java/: Sensor.java
samples/java_sample/java_modules/Sensor/src/main/java/com/microsoft/azure/gateway/sample/: Sensor.java
tools/: Dockerfile  build.cmd  build.sh  build_dotnet.cmd  build_dotnet_core.cmd  build_dotnet_core.sh  build_java.cmd  build_java.sh  build_java_core.cmd  (+18 more)
v1/bindings/dotnetcore/dotnet-core-binding/Microsoft.Azure.Devices.Gateway/: GatewayInterop.cs  IBrokerInterop.cs  Microsoft.Azure.Devices.Gateway.csproj  NetCoreInterop.cs
v1/bindings/dotnetcore/dotnet-core-binding/Microsoft.Azure.Devices.Gateway.Tests/: BrokerUnitTests.cs  Microsoft.Azure.Devices.Gateway.Tests.csproj  NetCoreInteropUnitTests.cs
v1/proxy/gateway/java/gateway-remote-module/: pom.xml
v1/proxy/gateway/java/gateway-remote-module/src/main/java/com/microsoft/azure/gateway/remote/: BrokerProxy.java  CommunicationDataStrategy.java  ConnectionException.java  ControlMessage.java  CreateMessage.java  DataMessage.java  NanomsgCommunicationEndpoint.java  RemoteMessage.java  RemoteMessageType.java  RemoteModuleReplyCode.java
v1/proxy/gateway/java/gateway-remote-module/src/test/java/com/microsoft/azure/gateway/remote/: CommunicationEndpointTest.java  MessageDeserializerTest.java  MessageSerializerTest.java  ModuleConfigurationTest.java  ProxyGatewayTest.java
v1/samples/dotnet_core_managed_gateway/: README.md  dotnet_core_managed_gateway.csproj  dotnet_core_managed_gateway_win.json
v1/samples/dotnet_core_module_sample/modules/PrinterModule/: DotNetPrinterModule.cs  PrinterModule.csproj
v1/samples/dotnet_core_module_sample/modules/SensorModule/: DotNetSensorModule.cs  SensorModule.csproj
v1/samples/dotnet_core_module_sample/modules/SensorModule/Properties/: AssemblyInfo.cs
v1/samples/java_sample/java_modules/RemotePrinter/: pom.xml
v1/samples/java_sample/java_modules/RemotePrinter/src/main/java/com/microsoft/azure/gateway/sample/: RemotePrinterSample.java
v2/samples/azureiotedge-simulated-temperature-sensor/: ControlCommand.cs  DataGenerationPolicy.cs  DesiredProperties.cs  DesiredPropertiesData.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  MessageBody.cs  Program.cs  README.md  TemperatureDataFactory.cs  azureiotedge-simulated-temperature-sensor.csproj  deployment.json  module.json  multi-arch-manifest.yml
v2/samples/azureiotedge-simulated-temperature-sensor/Docker/linux-arm/: Dockerfile  Dockerfile.debug
v2/samples/azureiotedge-simulated-temperature-sensor/Docker/linux-x64/: Dockerfile  Dockerfile.debug
v2/samples/azureiotedge-simulated-temperature-sensor/Docker/windows-nano/: Dockerfile
v2/samples/azureiotedge-simulated-temperature-sensor/Simulation/: ControlCommand.cs  DataGenerationPolicy.cs  DesiredPropertiesData.cs  MessageBody.cs  TemperatureDataFactory.cs
(+1446 files in other folders)
