/*! \mainpage Microsoft Azure IoT Gateway SDK
 *
 * \section intro_sec Introduction
 *
 * The Microsoft Azure IoT Gateway SDK contains the infrastructure and modules 
 * to create IoT gateway solutions. The SDK can be used and extended to create
 * gateways tailored to any end-to-end scenario.
 *
 * \section features_sec Features
 *
 * - Enables units of logic called "modules" to communicate with each other via a common broker.
 * - Modules, and communication "links" between them, are described in a JSON configuration file.
 * - Modules included with the SDK:
 *   - BLE module supports reading, writing, and polling based on GATT characteristics (Linux only).
 *   - IoT Hub module supports multiplexing device telemetry over a single connection to Azure IoT Hub.
 * - Written in ANSI C (C99) to maximize code portability.
 * - Modules can be written in C, C# (.NET Core and .NET Framework), Java, and Node.js.
 *
 * \section tested_platforms_sec Tested platforms
 *
 * The following platforms have been tested against this library:
 *
 * - Ubuntu 14 (14.04)
 * - Ubuntu 15 (15.10)
 * - Ubuntu 16 (16.04)
 * - Yocto Linux 3.0 on Intel Edison
 * - Windows 10
 *
 */